plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.11'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.11'
}
group 'Server-bomber'
apply plugin: 'kotlin-jpa'
apply plugin: 'io.spring.dependency-management'
apply plugin: "application"
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'
//make all class open for jpa
apply plugin: 'kotlin-allopen'
allOpen {
    annotation("javax.persistence.Entity")
}

version '1.0-SNAPSHOT'
mainClassName = 'bomber.ApplicationKt'

repositories {
    mavenCentral()
}

idea {
    module {
        def kaptMain = file("${project.buildDir}/generated/source/kapt/main")
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain

        outputDir file("${project.buildDir}/classes/main")
        testOutputDir file("${project.buildDir}/classes/test")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'


    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit'
    }

    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.11.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'

    kapt("org.springframework.boot:spring-boot-configuration-processor")
    configurations.kapt.extendsFrom(configurations.compileOnly)

}
compileJava.dependsOn(processResources)

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}